use application "polytope";

# try some compilations
my $s=new Array<SparseMatrix<Float>>(3);

my $h=new HashMap<Array<Int>,Rational>;

my $c=cube(3);

# check libnormaliz and 4ti2
$c->HILBERT_BASIS;

$c->EHRHART_POLYNOMIAL;

# check threejs
$c->VISUAL;

# check singular
use application "fulton";

my $c = new Cone(INPUT_RAYS=>[[-1,1],[0,1],[1,1]]);

my $tv = new NormalToricVariety($c);

my $toric = $c->TORIC_IDEAL;

singular_eval("listvar();");

my $radical = $toric->RADICAL;

print join("\n", @{$radical->GENERATORS});

singular_eval("listvar();");
