#!/bin/bash

dirtmp=$(cd "$(dirname "$0")"; pwd)
dir=`echo $dirtmp | awk '{ print $1 }'`
write_default_config=0

if [[ -f $HOME/.polymake-macbundle/bundle.config ]]; then
. $HOME/.polymake-macbundle/bundle.config
   if [[ "$POLYMAKE_BASE_DIR" != "$dir" ]]; then
      echo "========================================================================="
      echo "Your polymake customization files in"
      echo
      echo "${HOME}/.polymake-macbundle"
      echo
      echo "correspond to a different installation of polymake"
      echo "(or you have moved your installation to a different location on your Mac)"
      echo "if you continue then all files in this directory will be reset "
      echo "to default values".
      echo
      echo "If you have imported extensions into polymake then you have to should call"
      echo "make clean"
      echo "in all extension base directories befor you continue "
      echo "and reimport them into polymake afterwards."
      echo
      echo "If you have activated the jupyter version of polymake "
      echo "you will have to redo your changes to the file"
      echo "bundle.config and at least reactivate the jupyter version."
      echo "The file will be rewritten with its default values "
      echo "if you continue."
      echo 
      echo "If you have a saved copy of bundle.config and want to put "
      echo "this back to ~/.polymake-macbundle, then"
      echo "make sure that POLYMAKE_JUPYTER_FORCE_REINSTALL is set to 1."
      echo
      echo "If you want to save some of your previous settings you should abort now"
      echo "(see the README.pdf that came with the bundle if you need help)"
      echo "otherwise you can continue"
      read -p "[a]bort or [c]ontinue? "
      [ "$REPLY" == "c" ] || exit
      rm -rf "${HOME}/.polymake-macbundle"
      write_default_config=1
   fi
else
   write_default_config=1
fi
  
if [[ $write_default_config == 1 ]]; then
   mkdir -p $HOME/.polymake-macbundle
   cat <<EOT >> $HOME/.polymake-macbundle/bundle.config
   # The terminal app used to start polymake, either Terminal or iTerm
   # POLYMAKE_TERM=Terminal

   # This variable determines whether polymake should run in a terminal or start a jupyter notebook
   # 0: start in a terminal
   # 1: use jupyter
   # Note that this still opens a terminal to start the notebook server
   # and then switches to your default web browser to open a notebook.
   # Choose "polymake" in the menu "new" on the top right corner to start polymake.
   # You have to close the notebook server yourself in this terminal 
   # after you finished the polymake notebook by typing Ctrl^c twice.
   POLYMAKE_START_IN_JUPYTER=0

   # Set the initial directory for your jupyter notebooks
   # the default value is your home directory
   # it is recommended to change this to something else, otherwise this will clutter your home with 
   # notebook files for each run of polymake
   # the path can either be absolute or relative to your home directory (e.g. "~/Documents")
   # the directory must exist, it will not be created
   # POLYMAKE_JUPYTER_NOTEBOOK_DIR=

   # The ip the jupyter server connects to
   # by default this is localhost
   # you have to set this variable if you start polymake remotely and want to connect to it from another machine
   # if you start polymake in a virtual machine and want to connect from the host, then 0.0.0.0 is a suitable choice
   # POLYMAKE_JUPYTER_IP=

   # Set the port for the jupyter server
   # by default, this is 8888 if it is available, or the next available port above 8888 if this is taken
   # note that jupyter will choose another port if the port you provide is already taken
   # POLYMAKE_JUPYTER_PORT=8888

   # Set this to 0 if only the server should be started
   # but no notebook should be opened in a browser
   # e.g. when you start this remotely or in a vm and 
   # want to access the jupyter server from another machine or the vm host
   POLYMAKE_JUPYTER_START_BROWSER=1

   # Should polymake ask whether you want to start a new jupyter server if it detects an already running one?
   POLYMAKE_JUPYTER_ASK_IF_RUNNING_SERVER=1
   
   # Set the browser jupyter uses to start the notebook
   # To use e.g.Chrome you shoud set this to
   # POLYMAKE_JUPYTER_BROWSER='/Applications/Vivaldi.app/Contents/MacOS/Vivaldi %s'
   # POLYMAKE_JUPYTER_BROWSER=
   
   # set this to 1 if you want to force a recompilation of the jupyter kernel
   # the variable should be set to 1 if you have not yet started polymake in jupyter
   # or have relocated the bundle to a different directory
   POLYMAKE_JUPYTER_FORCE_REINSTALL=1
   
   # additional path variables
   # POLYMAKE_ADD_PATH=
   
   # Pleas do not edit the following line
EOT
echo "   POLYMAKE_BASE_DIR=$dir" >> $HOME/.polymake-macbundle/bundle.config
. $HOME/.polymake-macbundle/bundle.config
fi

if [[ -n $POLYMAKE_ADD_PATH ]]; then
   export PATH=$PATH:$POLYMAKE_ADD_PATH
fi

if [[ $POLYMAKE_START_IN_JUPYTER == 0 ]]; then
  $dir/polymake.start
else
   options=()
   if [[ $POLYMAKE_JUPYTER_ASK_IF_RUNNING_SERVER == 1 && $POLYMAKE_JUPYTER_FORCE_REINSTALL == 0 ]]; then
     if [[ `jupyter notebook list | grep http` ]]; then
       echo "Running jupyter server on your machine detected."
       read -p "Do you want to start a new one (y/n)?"
       while [[ "$REPLY" != "y" && "$REPLY" != "n" ]]; do
         read -p "Please type y or n" 
       done
       if [[ "$REPLY" == n ]]; then
         exit 0
       fi
     fi
   fi
   if [[ $POLYMAKE_JUPYTER_FORCE_REINSTALL == 1 ]]; then
     options+=("--force")
     tfile=$(mktemp /tmp/polybundle.XXXXXXXXX)
     sed "s/POLYMAKE_JUPYTER_FORCE_REINSTALL=1/POLYMAKE_JUPYTER_FORCE_REINSTALL=0/" $HOME/.polymake-macbundle/bundle.config > $tfile && cp $tfile $HOME/.polymake-macbundle/bundle.config && rm $tfile
   fi
   if [[ -n $POLYMAKE_JUPYTER_NOTEBOOK_DIR ]]; then
      options+=("--notebook-dir=$POLYMAKE_JUPYTER_NOTEBOOK_DIR")
   fi
   if [[ -n $POLYMAKE_JUPYTER_IP ]]; then
      options+=("--ip=$POLYMAKE_JUPYTER_IP")
   fi
   if [[ -n $POLYMAKE_JUPYTER_PORT ]]; then
      options+=("--port=$POLYMAKE_JUPYTER_PORT")
   fi
   if [[ $POLYMAKE_JUPYTER_START_BROWSER == 0 ]]; then
      options+=("--no-browser")
   fi
   if [[ -n $POLYMAKE_JUPYTER_BROWSER ]]; then
      options+=("--browser='$POLYMAKE_JUPYTER_BROWSER'")
   fi
   $dir/polymake.start --script jupyter "${options[@]}"
fi
exit 0
