Index: bundled/java/configure.pl
===================================================================
--- bundled/java/configure.pl
+++ bundled/java/configure.pl
@@ -163,7 +163,7 @@
    $JavaBuild="n";
    if ($options->{'java-build'} ne ".none.") {
      if (defined ($ANT=$options->{ant})) {
-       check_program($ANT);
+       Polymake::Configure::check_program($ANT);
      } else {
        Polymake::Configure::find_program($ANT, "ant")
          or die "ant utility not found; please install it (together with optional targets, if packaged separately),\n",
