#!/bin/bash

dir=$(cd "$(dirname "$0")"; pwd)
ResourcesDir="$dir/../Resources/"
perlversion=`perl --version | grep -o "5[.][0-9]*[.][0-9]"`

COMMAND=""
[[ "$1" == "-c" ]] && COMMAND="--script $ResourcesDir/debug.commands"

if [ "$perlversion" != "REPLACE_PERLVERSION" ]; then 
   echo "=========================================================================="
   echo "your perl version does not match the perl version this app was built for";
   echo "please download and install the version of polymake that corresponds"
   echo "to the version of your system perl"
   echo "You can find the version number by executing"
   echo "perl --version" 
   echo "in a terminal."
   echo "If there is no version of the polymake app matching your perl version"
   echo "please contact us at http://forum.polymake.org"
   echo "=========================================================================="
   exit
fi;

if [ -f ${HOME}/.polymake-macbundle/customize.pl ]; then
  base=`grep -m 1 "polymake.app/Contents/MacOS" ${HOME}/.polymake-macbundle/customize.pl` 
  if [[ ! -z "$base" ]] && [[ ! $base =~ $ResourcesDir ]]; then
    echo "========================================================================="
    echo "Your polymake customization files in"
    echo
    echo "${HOME}/.polymake-macbundle"
    echo
    echo "correspond to a different installation of polymake"
    echo "(or you have moved your installation to a different location on your Mac)"
    echo "if you continue then all files in this directory will be reset to default values".
    echo "If you have imported extensions into polymake then you have to reset those"
    echo " prior to starting polymake, "
    echo "similarly, if you want to save some of your previous settings you should abort now"
    echo "(see the README.pdf that came with the bundle if you need help)"
    echo "otherwise you can continue now"
    read -p "[a]bort or [c]ontinue? "
   [ "$REPLY" == "c" ] || exit
   rm -rf "${HOME}/.polymake-macbundle"
  fi
fi

# the user might have a 32bit version of fink which conflicts with 64bit polymake, so
unset VERSIONER_PERL_PREFER_32_BIT

export PATH=$PATH:${ResourcesDir}/bin
export POLYMAKE_USER_DIR="${HOME}/.polymake-macbundle"
export POLYMAKE_BASE_PATH=$ResourcesDir/polymake
export LD_LIBRARY_PATH=$ResourcesDir/lib:$ResourcesDir/include/boost_1_47_0/:$LD_LIBRARY_PATH
export CPLUS_INCLUDE_PATH=$ResourcesDir/include/
export CFLAGS=-I$ResourcesDir/include/
export CPPFLAGS=-I$ResourcesDir/include/
export PERL5LIB=$ResourcesDir/lib/perl5/site_perl/$perlversion/darwin-thread-multi-2level/:$ResourcesDir/polymake/lib/polymake/lib/:$ResourcesDir/lib/perl5/:$ResourcesDir/polymake/lib/polymake/perlx/:$ResourcesDir/polymake/share/polymake/perllib/:$PERL5LIB

# seems necessary, why?
dir=$(cd "$(dirname "$0")"; pwd)

g=`date "+%Y%m%d-%H%M%S"`; 
LOGFILE=$HOME/poly.log.$g
touch $LOGFILE

echo "Mac OS version" >>$LOGFILE
echo "-----------------" >>$LOGFILE
sw_vers >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "Perl version" >>$LOGFILE
echo "-----------------" >>$LOGFILE
perl --version >>$LOGFILE
echo "---------------" >>$LOGFILE


echo >>$LOGFILE
echo "XCode version" >>$LOGFILE
echo "-----------------" >>$LOGFILE
plutil -p $HOME/Library/Preferences/com.apple.dt.Xcode.plist | grep "LaunchServicesItem" >>$LOGFILE
echo "---------------" >>$LOGFILE


echo >>$LOGFILE
echo "clang version" >>$LOGFILE
echo "-----------------" >>$LOGFILE
g++ --version  >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "developer dir" >>$LOGFILE
echo "-----------------" >>$LOGFILE
xcode-select -p >>$LOGFILE
DEVDIR=`xcode-select -p`
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "contents of developer dir" >>$LOGFILE
echo "-----------------" >>$LOGFILE
ls $DEVDIR/usr/bin  >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "Perl includes" >>$LOGFILE
echo "-----------------" >>$LOGFILE
perl -e 'print join "\n", @INC' >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "Perl load path of Term::Readline" >>$LOGFILE
echo "-----------------" >>$LOGFILE
perl -M'Term::Readline' -e 'print join "\n", %INC' >>$LOGFILE
echo >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "Perl load path of XML::LibXSLT" >>$LOGFILE
echo "-----------------" >>$LOGFILE
perl -M'XML::LibXSLT' -e 'print join "\n", %INC' >>$LOGFILE
echo >>$LOGFILE
echo "---------------" >>$LOGFILE

echo >>$LOGFILE
echo "environment pathes" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$PATH=$PATH" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$POLYMAKE_BASE_PATH=$POLYMAKE_BASE_PATH" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$CFLAGS=$CFLAGS" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$CFLAGS=$CFLAGS" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$PERL5LIB=$PERL5LIB" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$dir=$dir" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$ResourcesDir=$ResourcesDir" >>$LOGFILE
echo "-----------------" >>$LOGFILE
echo "\$perlversion=$perlversion" >>$LOGFILE
echo "-----------------" >>$LOGFILE


# start polymake
$ResourcesDir/polymake/bin/polymake  -ddd $COMMAND 2>> $LOGFILE
